[windows]
52.158.155.124

[windows:vars]
ansible_user=azureuser
ansible_password=P@ssword1234!
ansible_connection=ssh
ansible_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_shell_type=cmd
; ansible_remote_tmp=C:/Users/azureuser/AppData/Local/Temp

